VITE_SUPABASE_URL=https://hhfccftkfryesjirauwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZmNjZnRrZnJ5ZXNqaXJhdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDU2MDIsImV4cCI6MjA4NTUyMTYwMn0.fQEn6NHCktUeifsNErfB0XBc5bHKKxYLXBBdxx3EqP0
